ab
achter
after
aller
ambi
an
anti
astro
auf
aus
auseinander
auß
außen
be
bei
binnen
bio
da
dar
durch
ein
einzel
elektro
emp
ent
er
erz
extra
Feld-Wald-und-Wiesen
fort
ge
gegen
general
haupt
her
herab
heran
herauf
heraus
herein
herum
herunter
hervor
hetero
hin
hinaus
hinein
hinter
hinzu
hypo
intra
kardio
kontra
küchen
kyber
meist
melde
miss
miß
mit
myko
nach
neben
neo
nicht
nieder
nitro
ob
ober
öko
onko
paläo
pan
phyto
piko
post
prä
quer
r
raus
rein
riesen
rück
sau
schwieger
sonder
stief
stock
sym
theo
thio
über
um
un
unter
ur
ver
Vize
voll
vor
voran
voraus
vorbei
vorder
vorher
weg
wegwerf
wider
wieder
ze
zer
zu
zur
zurück
zusammen
zwie
