'
's
'sch
'sche
al
archie
artig
bar
chen
de
e
ei
elchen
ell
en
end
ens
er
erei
erl
erlei
erweise
es
esk
fach
farben
fertig
förmig
gen
graf
grafie
graph
graphie
haft
haltig
heit
i
ier
ieren
iert
if
ig
igen
in
ion
iren
isch
isieren
isierung
ismus
ist
ität
iter
iv
jährig
keit
ken
kettig
köpfig
kratie
kunde
le
lei
lein
ler
lich
ling
lings
loge
logie
login
los
mal
mässig
mäßig
ment
nis
niß
oid
ologie
ös
pathie
philie
phobie
prozentig
reich
rich
s
sal
sam
sch
schaft
sche
seits
sel
st
stämmig
thum
thumb
tion
tum
ung
urie
verdächtig
voll
wärtig
wärts
weise
wert
wertig
wesen
wöchig
würdig
zentrisch
zid
