a
á
abb
áció
acska
ad
adal
adalom
adék
adik
ag
ai
aid
aik
aim
aink
aitok
aj
ak
akodik
akozik
al
ál
alak
alék
ális
all
alom
ály
am
ám
an
ana
aná
anád
anak
anák
anál
análak
anám
anának
anánk
anátok
ancia
and
andó
anék
ang
ani
ania
aniuk
ánk
anként
anod
anom
anotok
áns
ant
anta
anunk
any
ány
ár
as
ás
aság
asság
asz
ász
ászik
aszt
at
áta
atag
atal
aték
atlan
atok
átor
átum
átus
az
áz
azik
ázs
b
ba
ban
bani
barát
bb
be
beli
ben
beni
ból
ből
ció
csa
csál
cse
csél
csi
cska
cske
d
da
dad
dal
dál
dalom
de
ded
degél
dék
dekel
del
delem
des
dik
dít
dogál
dok
dos
dul
dögél
dököl
dös
dül
e
é
ebb
ecske
ed
edék
edel
edik
eg
eget
ei
eid
eik
eim
eink
eitek
ej
ek
ék
ekedik
ékeny
ekezik
ékony
el
él
elek
elék
elem
ell
ellenes
ély
elődik
em
ém
emény
en
enc
encia
end
endő
ene
ené
ened
enéd
enek
enék
enél
enélek
enem
eném
enének
enénk
enetek
enétek
eng
eni
enie
eniük
énk
enként
ens
ent
ente
eny
ény
enünk
ér
éria
ért
es
és
eség
esség
esz
ész
észik
eszt
et
eteg
etek
etel
etlen
ett
ettem
ez
ezik
féle
g
gat
get
gráfia
hat
hatatlan
ható
het
hetetlen
hető
hez
hoz
höz
i
ias
id
ies
ig
ik
ika
ike
ikó
ikus
im
ing
ink
int
ió
íroz
is
ista
isztika
isztikus
ít
itás
itek
itok
ív
izál
izmus
j
ja
jad
jai
jaid
jaik
jaim
jaink
jaitok
jak
ják
jál
jam
janak
jatok
játok
je
jed
jei
jeid
jeik
jeim
jeink
jeitek
jek
jék
jél
jem
jen
jenek
jetek
jon
jú
juk
junk
jön
jű
jük
jünk
k
ka
kál
kározik
ke
kedik
kel
kél
ként
képp
képpen
kérezik
kezik
kó
kodik
kol
kor
kozik
kózik
kő
ködik
köl
közik
kőzik
l
lag
lak
lal
lál
lat
leg
lek
lék
lel
lél
let
lik
lkedik
lkodik
lködik
ll
llik
lódik
log
lógia
lógus
lődik
m
ma
mány
más
me
mény
n
na
ná
nád
nak
nák
nál
nálak
nám
nának
nánk
nátok
ne
né
ned
néd
nek
nék
nél
nélek
nem
ném
nének
nénk
netek
nétek
ng
ni
nia
nie
niok
niuk
niök
niük
nk
nként
nni
nod
nok
nom
notok
nunk
ny
nyi
nöd
nök
nöm
nötök
nünk
ó
obb
ocska
od
oda
odalom
odik
ódik
og
ogat
ok
ol
olódik
olt
om
omány
on
onc
ong
onként
onta
ony
os
ós
ot
otok
ott
ottam
oz
ozik
ózik
ózis
ra
re
reg
rog
ról
rög
ről
s
ság
sdi
ség
sít
skedik
skodik
sködik
só
sol
sség
sul
sz
szer
szeres
szerte
szerű
szik
szor
szoros
ször
szörös
ső
sül
t
tad
tal
tál
talan
tam
tat
tek
ték
tel
tél
telen
tem
tet
tika
tlan
tlen
tok
tól
tt
ttál
ttam
ttél
ttem
tunk
tyú
tyű
tök
től
tünk
ú
uk
ul
um
unk
úra
us
va
vá
val
ván
vány
ve
vé
vel
vén
vény
z
zat
zet
zik
zis
ő
öcske
öd
öde
ödik
ődik
ög
öget
ök
öl
ölt
öm
ön
önc
öng
önként
önte
öny
őr
ös
ős
öszt
öt
ött
öttem
ötök
öz
özik
őzik
ű
ük
ül
ünk
